<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{title}}</title>
        <link rel="stylesheet" href="../../thirdparty/CodeMirror2/lib/codemirror.css">
        <style>
            body {
                padding: 50px;
                color: #333333;
                font-size: 15px;
                line-height: 1.7;
                font: 15px Helvetica, arial, freesans, clean, sans-serif;
            }
            
            body pre {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                font-size: 13px;
                line-height: 19px;
                overflow: auto;
                padding: 6px 10px;
                border-radius: 3px;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
                white-space: pre;
            }
            
            p code {
                white-space: nowrap;
                margin: 0 2px;
                padding: 0px 5px;
                border: 1px solid #ddd;
                background-color: #f8f8f8;
                border-radius: 3px;
                font-size: 12px;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
            }
            
            h1 {
                font-size: 2.5em;
                border-bottom: 1px solid #ddd;
            }
            
            h2 {
                font-size: 2em;
                border-bottom: 1px solid #eee;
            }
            
            h3 {
                font-size: 1.5em;
            }
        </style>
    </head>
    <body class="cm-s-default">
        {{{body}}}
    </body>
</html>